{
  "name": "sb-flow",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:api": "npm run dev -w api",
    "dev:web": "npm run dev -w web",
    "build:api": "npm run build -w api",
    "build:web": "npm run build -w web",
    "lint": "biome check .",
    "lint:fix": "biome check --apply .",
    "format": "biome format .",
    "format:fix": "biome format --write .",
    "typecheck": "npm run typecheck -w api && npm run typecheck -w web"
  },
  "workspaces": ["api", "web"],
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  }
}
